:root {
	--accent-color: #2196f3;
	--accent-background-color: #188ce8;
	--main-second-color: #000000;
	--main-background-color: #ffffff;
	--titel-color: #212121;
	--titel-text-color: #757575;
	--hero-background-color: #2f303a;
	--btn-background-color: #f5f4fa;
	--main-font: "Roboto";
	--accent-font: "Raleway";
	--items: 3;
	--indent: 30px;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
	font-family: var(--main-font);
	color: var(--titel-text-color);
	background-color: var(--main-background-color);
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4 {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
/* --змінна flex-- */
.no-scroll {
	overflow: hidden;
}
.card-set {
	display: flex;
	flex-wrap: wrap;
	margin: calc(-1 * var(--indent) / 2);
}
.card-set-item {
	flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
	margin: calc(var(--indent) / 2);
}
.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.section {
	padding-bottom: 94px;
	padding-top: 94px;
}
ul {
	margin: 0;
	padding-left: 0;
}
.main-nav {
	display: flex;
	align-items: center;
}
.nav {
	display: flex;
	align-items: center;
}
.link {
	list-style: none;
}
.link .link-nav,
.link .link-contact,
.logo,
.link-card {
	text-decoration: none;
}

/* header */
.page-header {
	border-bottom: 1px solid #ececec;
}
.logo {
	font-family: var(--accent-font);
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-second-color);
	padding-top: 24px;
	padding-bottom: 25px;
}
.span {
	color: var(--accent-color);
}
/* nav */

.link .link-nav {
	color: var(--titel-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav:hover,
.link-nav:focus {
	color: var(--accent-color);
}
.link-nav.current {
	color: var(--accent-color);
}

.site-nav .link-nav {
	display: block;
	padding-top: 33px;
	padding-bottom: 32px;
	position: relative;
}

.current::after {
	content: "";
	width: 100%;
	height: 4px;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 2px;
	transform: translateY(2px);
	background-color: var(--accent-color);
}
.contact {
	display: flex;
	margin-left: auto;
}
.contact .link + .link {
	margin-left: 50px;
}
.contact .link-contact {
	display: flex;
	align-items: center;
	font-weight: 500;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--titel-text-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contact:hover,
.link-contact:focus {
	color: var(--accent-color);
}
.site-nav {
	margin-left: 93px;
}
.site-nav .link:not(:last-child) {
	margin-right: 50px;
}

.icon-contact {
	margin-right: 10px;
	fill: currentColor;
}

/* hero */
.section.hero {
	padding-top: 200px;
	padding-bottom: 200px;
}
.hero {
	max-width: 1600px;
	height: 600px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
	background-color: var(--hero-background-color);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.page-hero {
	font-family: var(--main-font);
	font-weight: 900;
	font-size: 44px;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--main-background-color);
	margin: 0 237px 30px;
}
.button {
	font-family: var(--main-font);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--main-background-color);
	background-color: var(--accent-color);
	border-radius: 4px;
	border: none;
	padding: 10px 32px;
	cursor: pointer;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
	background-color: var(--accent-background-color);
}
/* modal window */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	opacity: 1;
	visibility: visible;
	pointer-events: initial;

	transition-property: opacity, visibility;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 528px;
	min-height: 581px;
	padding: 40px;
	background-color: var(--main-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.modal-close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	background-color: var(--main-background-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
}
.modal-close-btn:hover {
	fill: var(--accent-color);
}
.modal-chapter {
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	margin-bottom: 12px;
	color: var(--titel-color);
}
.inputs {
	display: flex;
	flex-direction: column;
}
.rectangle {
	width: 100%;
	height: 40px;
	margin-top: 4px;
	padding: 0 42px;
	outline: transparent;
	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
cursor: pointer;
}
.rectangle:focus-within {
	border-color: var(--accent-color);
}
.rectangle::placeholder {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}
.label {
	position: relative;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	margin-bottom: 10px;
	
}
.label:focus-within {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}
.icon-input {
	position: absolute;
	bottom: 11px;
	left: 12px;
}

.user-message {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
}
.text-message {
	width: 100%;
	height: 120px;
	resize: none;
	margin-top: 4px;
	padding: 12px 16px;
	outline: transparent;
	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
cursor: pointer;
}
.text-message:focus-within {
	border-color: var(--accent-color);
}
.text-message::placeholder {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	margin-top: 20px;
	margin-bottom: 30px;
	gap: 7px;
	cursor: pointer;
}
.checkbox-icon-vector {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 15px;
	outline:2px solid var(--titel-color);
	outline-offset: -2px;
	transition-property:background-color, outline-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	border-radius: 2px;
	fill:var(--main-background-color)
}
.form-checkbox-input:checked + .checkbox-icon-vector {
	background-color: var(--accent-color);
	outline-color: var(--accent-color);

}
.modal-checkbox-text {
line-height: 1.71;
	user-select: none;
}
.modal-checkbox-a {
	color: var(--accent-color);
}
.modal-button {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	width: 200px;
	height: 50px;
	letter-spacing: 0.06em;
	padding: 0;
	margin: 0 auto;
	transition-property:background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--main-background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;
}
.modal-button:hover {
	cursor: pointer;
	background-color: var(--accent-background-color);
}

/* section особливості */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.section.features {
	padding-bottom: 0;
}
.list {
	display: flex;
}
.list-features {
	margin-right: 30px;
	width: 270px;
}
.list-features:last-child {
	margin-right: 0;
}
.features-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	border-radius: 4px;
	background-color: var(--btn-background-color);
}
/* section Чем мы занимаемся */
.our-work {
	display: flex;
}
.our-work-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transform: translateY(-100%);
	transition-property: opacity;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	height: 70px;
	background-color: rgba(47, 48, 58, 0.8);
}
.link-work:hover .our-work-overlay {
	opacity: 1;
}
.overlay-desk {
	font-weight: 700;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 27px 82px;
	color: #ffffff;
}
.link-work {
	position: relative;
	overflow: hidden;
	margin-right: 30px;
}
.link-work:last-child {
	margin-right: 0;
}
/* section-team */
.section-team {
	background-color: var(--btn-background-color);
}
.our-team {
	--items: 4;
}
.link-team {
	background-color: var(--main-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	margin-bottom: 0;
}
.link-team:nth-child(n4) {
	margin-right: 0;
}
.link-team:last-child {
	margin-right: 0;
}
.title {
	font-size: 36px;
	line-height: 1.16;
	color: var(--titel-color);
	text-align: center;
	margin-bottom: 50px;
}
.subtitle {
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--titel-color);
}
.subtitle-text {
	line-height: 1.71;
	margin-top: 10px;
	margin-bottom: 0;
}
.title-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	color: var(--titel-color);
	margin-top: 30px;
	margin-bottom: 10px;
}
.title-name-trade {
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	margin-top: 0;
	margin-bottom: 16px;
}
.social-media-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.social-media-item:not(:last-child) {
	margin-right: 10px;
}
.social-media-item {
	width: 44px;
	height: 44px;
}
.social-media-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #ffffff;
	color: #afb1b8;
	fill: currentColor;
	transition-property: background-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
	fill: var(--main-background-color);
}
.social-media-link:hover,
.social-media-link:focus {
	fill: var(--main-background-color);
	background-color: var(--accent-color);
}
/* наші клієнти */
.section.сlient {
	padding-bottom: 84px;
}
.list-client {
	display: flex;
	list-style: none;
	justify-content: space-between;
}
.box-client {
	display: flex;
	width: 170px;
	height: 92px;
}
.box-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 1px solid #afb1b8;
	color: #afb1b8;
	border-radius: 4px;
	transition-property: border-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.box-link {
	fill: currentColor;
}
.box-link:hover,
.box-link:focus {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}
/* footer */
.footer {
	background-color: var(--hero-background-color);
	padding-bottom: 60px;
	padding-top: 60px;
}
.footer .container {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}
.logo-footer {
	font-family: var(--accent-font);
	width: max-content;
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-background-color);
	text-decoration: none;
	display: block;
	margin-bottom: 20px;
}
.address {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	color: var(--main-background-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-address {
	margin-bottom: 9px;
}
.link-footer {
	text-decoration: none;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 9px;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer:hover,
.link-footer:focus {
	color: var(--accent-color);
}

.footer-social {
	margin-left: 70px;
	margin-right: 93px;
}
.slogan-footer {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
	color: var(--main-background-color);
}
.footer-social-list {
	list-style: none;
	display: flex;
	margin-top: 20px;
}
.footer-social-link {
	color: var(--main-background-color);
	background-color: #4e4e55;
}
.form-footer-input {
	display: inline-block;
}
.form-label {
	position: relative;
}
.form-input {
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	width: 358px;
	height: 50px;
	margin-right: 12px;
	padding: 15px 16px 15px 16px;
	outline: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: inherit;
	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-within {
	border-color: var(--accent-color);
	color: var(--main-background-color);
}
.subscription-btn {
	position: relative;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	width: 200px;
	height: 50px;
	padding: 10px 62px 10px 29px;
	border-radius: 4px;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--main-background-color);
	background-color: var(--accent-color);
	border: none;
}
.subscription-btn:hover,
.subscription-btn:focus {
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscription-btn .send {
	position: absolute;
	top: 13px;
	right: 28px;
	fill: var(--main-background-color);
}

/* page-2 */
.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.btn {
	background-color: var(--btn-background-color);
	border-radius: 4px;
	font-family: var(--main-font);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	border-style: none;
	cursor: pointer;
	padding: 0;
	height: 38px;
	transition-property: color, background-color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link .link-btn {
	margin-right: 8px;
}
.link-btn:not(:last-child) {
	margin-right: 8px;
}
.btn.all {
	color: var(--main-background-color);
	background-color: var(--accent-color);
	cursor: pointer;
	width: 73px;
}
.btn.web {
	width: 128px;
}
.btn.application {
	width: 145px;
}
.btn.design {
	width: 103px;
}
.btn.marketing {
	width: 130px;
}
.btn:hover,
.btn:focus {
	color: var(--main-background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.title-card {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--titel-color);
}
.title-card-name {
	font-size: 16px;
	line-height: 1.87;
	color: var(--titel-text-color);
	margin-top: 4px;
	margin-bottom: 0;
}
/* сітка */

.description-card {
	padding: 20px 24px;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}
.project-link:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.link-card {
	display: block;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-card:hover,
.link-card:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-card {
	position: relative;
	overflow: hidden;
}
.overlay-desk-card {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(100%);
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	background-color: rgba(33, 150, 243, 0.9);
}
.desk-card {
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	margin: 0;
	padding: 63px 24px;
	color: var(--main-background-color);
}
.link-card:hover .overlay-desk-card {
	transform: translateY(0);
}
